statistics_service/pkg/pb/statistics.proto

syntax = "proto3";

package statistics;

option go_package = "statistics_service/pkg/pb";

message PostStatsRequest {
  int64 postId = 1;
}

message PostStatsResponse {
  int64 viewCount = 1;
  int64 likeCount = 2;
}

message TopPostsRequest {
  string type = 1; // "views" or "likes"
}

message Post {
  int64 id = 1;
  int64 author_id = 2;
  int64 count = 3; // views or likes
}

message TopPostsResponse {
  repeated Post posts = 1;
}

message TopUsersRequest {
}

message User {
  int64 id = 1;
  int64 likes_count = 2;
}

message TopUsersResponse {
  repeated User users = 1;
}

service StatisticsService {
  rpc GetPostStats(PostStatsRequest) returns (PostStatsResponse);
  rpc GetTopPosts(TopPostsRequest) returns (TopPostsResponse);
  rpc GetTopUsers(TopUsersRequest) returns (TopUsersResponse);
}
